<!-- vgames/game/templates/about.html -->
<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>about vGames</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css') }}">
    <!-- <link rel='stylesheet' type="text/css" href='static/css/about.css' /> -->
    <!--<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'> -->
</head>
<body>
    <h1>about vGames</h1>
    <p style="color:orange;">vGames was founded in 2019 by Vladyslav Nykoliuk</p>
<!-- {% block content %}{% endblock %} -->

<button>
    <a href="https://github.com/vladyslavnUA" class="button bouncy" target="_blank" style="color:#1AAB8A;">my github</a>
    <style>
        /* html,body{
            height:100%;
        } */
        body{
            text-align:center;
        }
        body:before{
            content:'';
            height:100%;
            display:inline-block;
            vertical-align:middle;
        }
        button{
            background:#1AAB8A;
            color:#fff;
            border:none;
            position:relative;
            height:60px;
            font-size:1.6em;
            padding:0 2em;
            cursor:pointer;
            transition:800ms ease all;
            outline:none;
        }
        button:hover{
            background:#fff;
            color:#1AAB8A;
        }
        button:before,button:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #1AAB8A;
            transition:400ms ease all;
        }
        button:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
        }
        button:hover:before,button:hover:after{
            width:100%;
            transition:800ms ease all;
        }
    
    </style>
</button>
<style> 
/* a little hack... */
* {
    background-color: black;
}

h1 {
    color: orange;
    font-family: monospace;
}

/* p {
    color: orange;
    font-family: monospace;
} */
</style>
</body>
</html>


<!-- to include later:
<div class='love'>
    <p>Made with <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/love_copy.png" /></a></p>
</div> -->